<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/src/css/bootstrap.min.css">
    <style>
      @media (max-width:500px){
        #nav{
          display:none;
        }
        #main{
          width: 100% !important;
        }
      }
    </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div id="nav" class="col-4 position-fixed" style="height: 100%; background-color: lightblue;">
        <h1>Nav container</h1>
        <p>This is the nav container.</p>
      </div>
      <div id="main" class="col-8 offset-4" style="height: 100%; overflow-y: scroll; background-color: lightgreen;">
    <div class="card">
      <div class="card-title">
          <h3>SunMicro Systems&copy;</h3>
      </div>
      <hr>
      <div class="card-body">
        
        <div class="card">
            
        </div>
        <div class="card">

        </div>
      </div>
  </div>
      </div>
    </div>
  </div>
  
    <script src="bootstrap/src/js/bootstrap.min.js"></script>
</body>
</html>